# Top10News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvmproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmproject/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/mvvmproject/auth/: LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/mvvmproject/detail/: StoryDetailFragment.kt
app/src/main/java/com/mvvmproject/di/: ApplicationComponent.kt  NetworkModule.kt  UserPrefModule.kt
app/src/main/java/com/mvvmproject/fragmentutil/: FragmentTransaction.kt
app/src/main/java/com/mvvmproject/helperclasses/: BaseViewModelFactory.kt  DataLoadingState.kt  Event.kt  NetworkConnectivityInterceptor.kt  NoInternetException.kt  UserPreferenceManager.kt
app/src/main/java/com/mvvmproject/listing/: OnItemClickListener.kt  StoriesFragment.kt  StoriesRepository.kt  StoriesViewModel.kt  StoryViewAdapter.kt
app/src/main/java/com/mvvmproject/login/: CredentialsValidator.kt  LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/mvvmproject/mock/: MockLoginService.kt
app/src/main/java/com/mvvmproject/rest/: NewsApiInterface.kt  StoriesApiInterface.kt
app/src/main/java/com/mvvmproject/rest/mock/: MockLoginService.kt
app/src/main/java/com/mvvmproject/rest/response/: HeadlinesResponse.kt  StoryDetails.kt
app/src/main/java/com/mvvmproject/rest/responseobjects/: Article.kt  Source.kt
app/src/main/java/com/mvvmproject/userexperience/auth/: LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/mvvmproject/userexperience/detail/: StoryDetailFragment.kt
app/src/main/java/com/mvvmproject/userexperience/headlines/: HeadlinesAdapter.kt  HeadlinesDataSource.kt  HeadlinesDataSourceFactory.kt  HeadlinesFragment.kt  HeadlinesPagedDataSource.kt  HeadlinesRepo.kt  HeadlinesRepository.kt  HeadlinesUseCase.kt  HeadlinesViewModel.kt
app/src/main/java/com/mvvmproject/userexperience/listeners/: OnArticleItemClickListener.kt
app/src/main/java/com/mvvmproject/userexperience/listing/: OnItemClickListener.kt  StoriesFragment.kt  StoriesRepository.kt  StoriesViewModel.kt  StoryViewAdapter.kt
app/src/main/java/com/mvvmproject/userexperience/listingwithseemore/: NewsHeadlinesFragment.kt  NewsHeadlinesViewModel.kt  StoriesSeeMoreFragment.kt  StoriesViewModel.kt
app/src/main/java/com/mvvmproject/userpreference/: UserPreferenceManager.kt
app/src/main/java/com/mvvmproject/util/: BaseViewModelFactory.kt  ContextExtenstions.kt  CredentialsValidator.kt  Event.kt  FragmentTransaction.kt  UserPreferenceManager.kt  Util.kt  ViewExtensions.kt
app/src/main/java/com/newsapp/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/newsapp/di/: ApplicationComponent.kt  NetworkModule.kt  UserPrefModule.kt
app/src/main/java/com/newsapp/helperclasses/: BaseViewModelFactory.kt  DataLoadingState.kt  Event.kt  NetworkConnectivityInterceptor.kt  NoInternetException.kt  UserPreferenceManager.kt
app/src/main/java/com/newsapp/rest/: NewsApiInterface.kt  StoriesApiInterface.kt
app/src/main/java/com/newsapp/rest/mock/: MockLoginService.kt
app/src/main/java/com/newsapp/rest/response/: HeadlinesResponse.kt  StoryDetails.kt
app/src/main/java/com/newsapp/rest/responseobjects/: Article.kt  Source.kt
app/src/main/java/com/newsapp/userexperience/auth/: LoginFragment.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/newsapp/userexperience/detail/: StoryDetailFragment.kt
app/src/main/java/com/newsapp/userexperience/headlines/: HeadlinesAdapter.kt  HeadlinesDataSourceFactory.kt  HeadlinesFragment.kt  HeadlinesPagedDataSource.kt  HeadlinesRepository.kt  HeadlinesUseCase.kt  HeadlinesViewModel.kt
app/src/main/java/com/newsapp/userexperience/listeners/: OnArticleItemClickListener.kt
app/src/main/java/com/newsapp/userexperience/listing/: OnItemClickListener.kt  StoriesFragment.kt  StoriesRepository.kt  StoriesViewModel.kt  StoryViewAdapter.kt
app/src/main/java/com/newsapp/util/: ContextExtenstions.kt  FragmentTransaction.kt  Util.kt  ViewExtensions.kt
app/src/main/res/layout/: layout_detail.xml  layout_external_login.xml  layout_forgot_password.xml  layout_listing.xml  layout_login.xml  layout_main.xml  layout_user_registration.xml  list_item.xml  list_item_article.xml  list_item_footer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mvvmproject/: ExampleUnitTest.kt
app/src/test/java/com/mvvmproject/mock/: TestMockLoginService.kt
app/src/test/java/com/mvvmproject/rest/mock/: TestMockLoginService.kt
app/src/test/java/com/newsapp/rest/mock/: TestMockLoginService.kt
(+15 files in other folders)
