<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.mvvmproject.helperclasses.DataLoadingState"/>
        <import type="android.view.View"/>
        <variable
            name="dataLoadingState"
            type="com.mvvmproject.helperclasses.DataLoadingState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_footer_left_padding"
        android:paddingRight="@dimen/list_footer_left_padding"
        android:paddingTop="@dimen/list_footer_top_padding"
        android:paddingBottom="@dimen/list_footer_top_padding">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{dataLoadingState instanceof DataLoadingState.Loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="2"
            android:visibility="@{dataLoadingState instanceof DataLoadingState.Error ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>